.home-section {
    position: relative;
    flex-direction: column;
    gap: 43px;
    margin: auto;


    .bg-img {
        position: relative;
        max-width: 1240px;
        margin: auto;
        width: 100%;
        height: 223px;
        background: url(../../images/bg-img.svg);
        background-position: center;
        background-size: cover; 
        border-radius: 25px;
    }

    .bg-filter {  
        position: relative;
        background: black;
        width: 100%;
        height: 100%;  
        background-color: rgba(0, 0, 0, 0.5);      
        border-radius: 25px;   

    }

    .bg-title  {
            color: $white;
            font-size: 60px;
            font-weight: 700;
            max-width: 1240px;
            width: 100%;
            margin: auto;
            text-align: center;   
            position: absolute; 
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        
    .cards-list {
            max-width: 1240px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin: auto;
            margin-top: 43px;
            margin-bottom: 30px;
            background: $background-color-primary;
            padding: 30px;
            border-radius: 25px;
        }
}




// RESPONSIVE SMALL-MEDIUM
@media #{$sm-md} {
    .home-section{
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 10px;
        
        .bg-img {
            width: 100%;
            height: 140px;
            margin: 0;
    
        }

        .bg-title {
            font-size: 35px;
            text-align: start;
            width: 75%;  
        }

        .cards-list{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            padding: 0;
        }
    }

}

// RESPONSIVE MOBILE
@media #{$xs-small} {
.home-section{
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 10px;
        
        .bg-img {
            width: 100%;
            height: 111px;
            margin: 0;
    
        }

        .bg-title {           
            width: 217px;
            font-size: 24px;
            text-align: start;
            white-space: pre-line;
            transform: translate(-65%, -50%);
        }

        .cards-list {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 22px 0px 0px 0px;
            gap: 20px;
            background: none;
            margin-top: 0;
        }
    }

}